// Mixins acá

.flex(@direccion){
    display: flex;
    flex-direction: @direccion;
}

.register(@bg,@width){
    background-color: @bg;
    width: @width;
    color:@wild-sand;
    font-size: 16px;
    padding: 12px;
    border-radius: 10px;
}